.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(5, 1fr);
  gap: 8px;
}
.parent img {
  width: 100%;
  height: 100%;
}
.parent .div1 {
  grid-row: span 2/span 2;
}
.parent .div2 {
  grid-row: span 3/span 3;
  grid-column-start: 1;
  grid-row-start: 3;
}
.parent .div3 {
  grid-row: span 2/span 2;
  grid-column-start: 1;
  grid-row-start: 6;
}
.parent .div4 {
  grid-column: span 3/span 3;
  grid-row: span 5/span 5;
  grid-column-start: 2;
  grid-row-start: 1;
}
.parent .div5 {
  grid-row: span 2/span 2;
  grid-column-start: 5;
  grid-row-start: 1;
}
.parent .div6 {
  grid-row: span 3/span 3;
  grid-column-start: 5;
  grid-row-start: 3;
}
.parent .div7 {
  grid-row: span 2/span 2;
  grid-column-start: 5;
  grid-row-start: 6;
}
.parent .div8 {
  grid-row: span 2/span 2;
  grid-column-start: 2;
  grid-row-start: 6;
}
.parent .div9 {
  grid-row: span 2/span 2;
  grid-column-start: 3;
  grid-row-start: 6;
}
.parent .div10 {
  grid-row: span 2/span 2;
  grid-column-start: 4;
  grid-row-start: 6;
}

/*# sourceMappingURL=style-task3.css.map */
