.parent {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  gap: 8px;
  height: 800px;
}
.parent .div1 {
  grid-column: span 5/span 5;
  background-color: greenyellow;
}
.parent .div2 {
  grid-column: span 5/span 5;
  grid-column-start: 1;
  grid-row-start: 7;
  background-color: greenyellow;
}
.parent .div3 {
  grid-row: span 5/span 5;
  grid-column-start: 1;
  grid-row-start: 2;
  background-color: greenyellow;
}
.parent .div4 {
  grid-column: span 4/span 4;
  grid-row: span 4/span 4;
  grid-column-start: 2;
  grid-row-start: 2;
  background-color: greenyellow;
}
.parent .div5 {
  grid-column: span 4/span 4;
  grid-column-start: 2;
  grid-row-start: 6;
  background-color: greenyellow;
}

/*# sourceMappingURL=style-task5.css.map */
